import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
         Scanner s=new Scanner(System.in);
        int sum_even=0,sum_odd=0;
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        
            if(a[i]%2==0){
                sum_even=sum_even+a[i];
            }
            else{
                sum_odd=sum_odd+a[i];
            }  }
        System.out.println(sum_odd);
        System.out.println(sum_even);
            
        
        
    }
}
